goals:
high hand alternation
low same finger tapping
high/even index and middle finger usage
ring less, pinkie almost none

1,2 has 1 high; 3,4 is even and high

[a, e, g, h, i, j, k, o, p, q, u, y, z] 1996676231624 50.1%

[[a, e, g], [j, k, o], [q, y, z], [p, u, h, i]]
314277771025
[[g, h, i], [p, j, k], [q, u, y], [a, e, z, o]]
343423786204
[[g, h, i], [p, j, k], [u, y, z], [a, q, e, o]]
346652654605

[[g, h, i], [p, j, k], [u, y, z], [a, q, e, o]]
1.87 5.05 7.57    2.14 0.16 0.54    2.73 1.66 0.09    8.04 0.12 12.49 7.64
14.49             2.84              4.48              28.29
346652654605

[[a, g, h], [j, k, o], [p, q, z], [e, u, i, y]]
8.04 1.87 5.05    0.16 0.54 7.64    2.14 0.12 0.09    12.49 2.73 7.57 1.66
14.96             8.34              2.35              24.45
311203855729

[[a, g, h], [j, k, o], [q, y, z], [p, e, u, i]]
8.04 1.87 5.05    0.16 0.54 7.64    0.12 1.66 0.09    2.14 12.49 2.73 7.57
14.96             8.34              1.87              24.93
307532971214

THIS
[[a, g, h], [p, k, o], [q, y, z], [e, u, i, j]]
8.04 1.87 5.05    2.14 0.54 7.64    0.12 1.66 0.09    12.49 2.73 7.57 0.16
14.96             10.32              1.87              22.95
302899590274

OR THIS
[[e, i, j], [p, q, k], [u, y, z], [a, g, h, o]]
12.49 7.57 0.16    2.14 0.12 0.54    2.73 1.66 0.09    8.04 1.87 5.05 7.64
20.22             2.8              4.48              22.6
298737932703

OR OTHER

ALSO CHECK OTHER LEFT/RIGHT DISTRIBUTIONS

[[a, g, h], [j, k, o], [q, x, z], [e, u, i, y]]
8.04 1.87 5.05    0.16 0.54 7.64    0.12 0.23 0.09    12.49 2.73 7.57 1.66
14.96             8.34              0.44              24.45

[a, e, g, i, k, o, q, t, u, w, x, y, z] 1976159474515 53.93999999999998
[a, e, g, i, j, k, o, q, t, u, w, x, y] 1976273074045 54.00999999999998
[a, e, g, i, j, k, o, t, u, w, x, y, z] 1976785177988 53.97999999999998
[a, d, e, h, i, j, k, o, q, u, x, y, z] 1976937571728 50.139999999999986
[a, b, e, g, i, j, k, o, q, t, u, y, z] 1977618009482 53.66999999999998
[a, b, e, g, h, i, j, o, q, u, x, y, z] 1978668626786 49.12999999999998
[a, b, e, g, h, i, j, k, o, q, u, x, y] 1979770468433 49.57999999999998
[a, e, g, i, j, k, o, q, t, u, w, y, z] 1980179167513 53.86999999999998
[a, e, g, i, j, k, o, p, q, u, w, y, z] 1980427731102 46.72999999999999
[a, b, e, g, h, i, j, k, o, u, x, y, z] 1980471789400 49.54999999999998
[a, b, e, g, h, i, k, o, q, u, x, y, z] 1981134252283 49.509999999999984
[a, e, i, j, k, o, p, q, t, u, x, y, z] 1981200900652 52.68999999999998
[a, b, e, g, h, i, j, k, o, q, u, y, z] 1981437442615 49.43999999999998
[a, e, g, i, j, o, p, q, t, u, x, y, z] 1983790389418 54.01999999999998
[a, e, g, i, k, o, p, q, t, u, x, y, z] 1985039756607 54.399999999999984
[a, e, g, i, j, k, o, p, q, t, u, x, y] 1985142565403 54.46999999999998
[a, e, g, i, j, k, o, p, t, u, x, y, z] 1985654107700 54.43999999999998
[a, b, e, g, i, j, k, o, q, u, x, y, z] 1986448221946 44.61999999999998
[a, b, e, h, i, j, k, o, q, u, x, y, z] 1987859789646 47.79999999999998
[a, e, g, h, i, j, o, p, q, u, x, y, z] 1990170779165 49.789999999999985
[a, e, g, h, i, j, k, o, p, q, u, x, y] 1991243284844 50.23999999999998
[a, e, g, h, i, k, o, p, q, u, x, y, z] 1991309233904 50.16999999999999
[a, e, g, h, i, j, k, o, p, u, x, y, z] 1991942683449 50.20999999999999
[a, e, g, i, j, k, o, p, q, t, u, y, z] 1992806459239 54.329999999999984
[a, e, g, i, j, k, o, q, u, w, x, y, z] 1992908473291 44.819999999999986  7.05%
[a, e, g, h, i, j, k, o, p, q, u, y, z] 1996676231624 50.09999999999999   2.96%
[a, e, h, i, j, k, o, p, q, u, x, y, z] 1999338488713 48.45999999999999   6.78%
[a, e, g, i, j, k, o, p, q, u, x, y, z] 2002968481809 45.27999999999999   8.64%
[a, e, g, i, j, k, o, q, t, u, x, y, z] 2008759628804 52.41999999999998   7.05%
[a, e, g, h, i, j, k, o, q, u, x, y, z] 2014180407709 48.18999999999998   7.05% lowest

[[a, g, h], [j, k, o], [p, q, z], [e, u, i, y]]
8.04 1.87 5.05    0.16 0.54 7.64    2.14 0.12 0.09    12.49 2.73 7.57 1.66
14.96             8.34              2.35              24.45
311203855729

[[b, c, d], [t, f, m], [v, w, x], [r, s, l, n]]
1.48 3.34 3.82    9.28 2.4 2.51    1.05 1.68 0.23    6.28 6.51 4.07 7.23
8.64             14.19              2.96              24.09
231238370529

["cx",746953029],
["bv",110881083],

["cv",12440252],
["bx",2943346],